<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MESPubLab.MESStation.Label.ConfigableLabelBase">
    <Position X="0.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAIEAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.GetDataFunctionConfig">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAAgAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.LabelValueGroup">
    <Position X="4.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.LabelValueFunctionConfig">
    <Position X="9.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.TestLabelValueGroup">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>