[PROGRAM]
#TASKS=VERTIVDownLoadWO,VERTIVBackFlushHelp,SemifinishedBackflush,VertivDownloadDn,MrbBackFlush,Syntest
#TASKS=VertivDownloadDn,VERTIVDownLoadWO,NETGEARPTM,BroadComMds,VERTIVBackFlushHelp,ArubaB2BSyn,SemifinishedBackflush,UnitTest,SynI285
TASKS=JuniperI054_FJZ,JuniperI054ReBuild_FJZ,SynI140,SynI137,PreWoGanerate,PreUpoadBom,AddNonBom,CreateWo,SynI282,SynI244,GroupIdReceive,SynAck,SecUpoadBom,SynI285,SynCrem,JuniperSapJob
APPNAME=Interface

[TASK1]
NAME=MYNAME
TYPE=BY_TIME
RUN_TIME=12:00:00,13:00:00,14:00:00,15:00:00
DB=HWDODB
CLASS=MESInterface.testTesk

[TASK2]
NAME=MYNAME1
TYPE=BY_TIMESPAN
RUN_TIME=6000
DB=HWDODB
CLASS=MESInterface.testTesk
VAL1=AAAA
VAL2=BBB

[VERTIVDownLoadWO]
NAME=VERTIVDownLoadWO
TYPE=BY_TIMESPAN
RUN_TIME=180000
CLASS=MESInterface.VERTIV.DownloadWO      
BU=DCN
DB=FVNJNPODB
PLANT=VUEA
CUST=ALL
COUNT=25
DOWNLOADWO=
CONVERTWO=

[NETGEARPTM]
NAME=NETGEARPTM
TYPE=BY_TIMESPAN
RUN_TIME=180000
DB=VNODB
BU=FJZJNP
FILEPATH=C:\temp\PTM
FILEBACKPATH=C:\temp\PTM\BACKFILE
SFTPHost=10.132.48.74
SFTPPort=21
SFTPLogin=Broadcom_SFC
SFTPPassword=Broadcom!
CLASS=MESInterface.DCN.NetgearPtm

[VERTIVBackFlushHelp]
NAME=VERTIVBackFlushHelp
'TYPE=BY_TIME
'RUN_TIME=02:40:00,02:50:00,03:00:00,03:10:00
TYPE=BY_TIMESPAN
RUN_TIME=180000
DB=VERTIVODB
BU=VERTIV
CLASS=MESInterface.HWD.BackFlush.BackFlushHelp
REWORKWO=002329,002330

[MrbBackFlush]
NAME=MrbBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=180000
DB=VERTIVODB
BU=VERTIV
PLANT=WDN1
CLASS=MESInterface.HWD.MrbBackFlush


[SemifinishedBackflush]
NAME=SemifinishedBackflush
TYPE=BY_TIMESPAN
RUN_TIME=900000
BU=VERTIV
DB=VERTIVODB
PLANT=NLEZ
FROMSTORAGE=06RF
TOSTORAGE=02RF
DEBUGWO=002330000705
CLASS=MESInterface.PublicBackflush.SemifinishedBackflush

[VertivDownloadDn]
NAME=VertivDownloadDn
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=DCN
DB=FVNJNPODB
PLANT=VUEA,VUGS
CUST=ALL
CLASS=MESInterface.VERTIV.VertivDownloadDn

[BroadComMds]
NAME=BroadComMds
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
DB=VNODB
PLANT=NLEZ
CUST=ALL
FILEPATH=C:\temp\MDS\FILE
FILEBACKPATH=C:\temp\MDS\BACKFILE
SFTPHost=10.132.48.74
SFTPPort=21
SFTPLogin=Broadcom_SFC
SFTPPassword=Broadcom!
CLASS=MESInterface.DCN.BroadComMds

[UnitTest]
NAME=UnitTest
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
DB=VNODB
PLANT=NLEZ
CUST=ALL
FILEPATH=C:\temp\MDS\FILE
FILEBACKPATH=C:\temp\MDS\BACKFILE
CLASS=MESInterface.UnitTest.TestInterface

[ArubaB2BSyn]
NAME=ArubaB2BSyn
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
CLASS=MESInterface.DCN.ArubaB2BSyn

[Syntest]
NAME=Syntest
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FVNJNPODB
LHB2BDB=FJZODB
PLANTCODE =MBGA
FUNCTIONTYPE=JuniperPreWoGanerate
CLASS=MESInterface.DCN.JuniperB2BSyn

[PreWoGanerate]
NAME=PreWoGanerate
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=JuniperPreWoGanerate
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI137]
NAME=SynI137
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=Syn137
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI140]
NAME=SynI140
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZ
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE=MBGA
FUNCTIONTYPE=Syn140
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI285]
NAME=SynI285
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZ
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=Syn285
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI137]
NAME=SynI137
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=Syn137
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI282]
NAME=SynI282
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=Syn282
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI244]
NAME=SynI244
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=Syn244
CLASS=MESInterface.DCN.JuniperB2BSyn

[PreUpoadBom]
NAME=PreUpoadBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=JuniperPreUpoadBom
CLASS=MESInterface.DCN.JuniperB2BSyn

[SecUpoadBom]
NAME=SecUpoadBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=JuniperSecUpoadBom
CLASS=MESInterface.DCN.JuniperB2BSyn


[AddNonBom]
NAME=AddNonBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=AddNonBom
CLASS=MESInterface.DCN.JuniperB2BSyn

[CreateWo]
NAME=CreateWo
TYPE=BY_TIMESPAN
RUN_TIME=1800000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
RESED=A
FUNCTIONTYPE=JuniperCreateWo
CLASS=MESInterface.DCN.JuniperB2BSyn

[GroupIdReceive]
NAME=GroupIdReceive
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=JuniperGroupIdReceive
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynAck]
NAME=SynAck
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
FUNCTIONTYPE=SynAck
CLASS=MESInterface.DCN.JuniperB2BSyn

[JuniperI054ReBuild_FJZ]
NAME=JuniperI054ReBuild_FJZ
TYPE=BY_TIMESPAN
RUN_TIME=60000
FACTORY=FJZ
SFCDB=FJZODB
CLASS=MESInterface.JUNIPER.I054AckProcess

[JuniperI054_FJZ]
NAME=JuniperI054_FJZ
TYPE=BY_TIMESPAN
RUN_TIME=60000
SFCDB=FJZODB
FACTORY=FJZ
CLASS=MESInterface.JUNIPER.I054CaptrueProcess

[SynCrem]
NAME=SynCrem
TYPE=BY_TIME
RUN_TIME=22:00:00
BU=FJZJNP
MESDB=FJZODB
LHB2BDB=LHB2BODB
PLANTCODE =MBGA
SAPTECODE =883,893
SAP0593 =VNJUNIPER
PLANTCODE0593 = VUEA,VJGS
TCCODE =EC05
FUNCTIONTYPE=SynCrem
CLASS=MESInterface.DCN.JuniperB2BSyn

[JuniperSapJob]
NAME=JuniperSapJob
TYPE=BY_TIMESPAN
RUN_TIME=600000
BU=FJZJNP
MESDB=FJZODB
PLANTCODE =MBGA
FUNCTIONTYPE=JuniperSapJob
CLASS=MESInterface.DCN.JuniperB2BSyn