[PROGRAM]
#TASKS=VERTIVDownLoadWO,VERTIVBackFlushHelp,SemifinishedBackflush,VertivDownloadDn,MrbBackFlush
#TASKS=VERTIVDownLoadWO,VERTIVBackFlushHelp,SemifinishedBackflush,VertivDownloadDn
TASKS=DCNDownLoadWO,DCNBackFlushHelp,SemifinishedBackflush,DCNDownloadDn
APPNAME=DCNInterface

[TASK1]
NAME=MYNAME
TYPE=BY_TIME
RUN_TIME=12:00:00,13:00:00,14:00:00,15:00:00
DB=HWDODB
CLASS=MESInterface.testTesk

[TASK2]
NAME=MYNAME1
TYPE=BY_TIMESPAN
RUN_TIME=6000
DB=HWDODB
CLASS=MESInterface.testTesk
VAL1=AAAA
VAL2=BBB

[DCNDownLoadWO]
NAME=DCNDownLoadWO
TYPE=BY_TIMESPAN
RUN_TIME=1800000
CLASS=MESInterface.VERTIV.DownloadWO      
BU=DCN
DB=DCNMESDB
PLANT=VUEA
CUST=ALL
COUNT=25
DOWNLOADWO=
CONVERTWO=


[DCNBackFlushHelp]
NAME=DCNBackFlushHelp
'TYPE=BY_TIME
'RUN_TIME=02:40:00,02:50:00,03:00:00,03:10:00
TYPE=BY_TIMESPAN
RUN_TIME=1800000
DB=DCNMESDB
BU=DCN
CLASS=MESInterface.HWD.BackFlush.BackFlushHelp
REWORKWO=002329,002330

[MrbBackFlush]
NAME=MrbBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=1800000
DB=VERTIVODB
BU=VERTIV
PLANT=WDN1
CLASS=MESInterface.HWD.MrbBackFlush


[SemifinishedBackflush]
NAME=SemifinishedBackflush
TYPE=BY_TIMESPAN
RUN_TIME=900000
BU=DCN
DB=DCNMESDB
PLANT=VUEA
FROMSTORAGE=06RF
TOSTORAGE=02RF
DEBUGWO=
CLASS=MESInterface.PublicBackflush.SemifinishedBackflush

[DCNDownloadDn]
NAME=DCNDownloadDn
TYPE=BY_TIMESPAN
RUN_TIME=1800000
BU=DCN
DB=DCNMESDB
PLANT=VUEA,VUGS
CUST=ALL
CLASS=MESInterface.VERTIV.VertivDownloadDn