[PROGRAM]
TASKS=BPDDownLoadWO,BPDDownloadDN,ConvertTestFile,ConvertTestDB
APPNAME=BPDInterface

[BPDDownLoadWO]
NAME=BPDDownLoadWO
TYPE=BY_TIMESPAN
RUN_TIME=600000
CLASS=MESInterface.HWD.DownLoadWO
BU=BPD
DB=BPDSFC
PLANT=SH50
CUST=ALL
COUNT=25
DOWNLOADWO=
CONVERTWO=0021,0022,0023,0024,0025,0026

[BPDDownloadDN]
NAME=BPDDownloadDN
TYPE=BY_TIMESPAN
RUN_TIME=600000
CLASS=MESInterface.VERTIV.VertivDownloadDn
BU=BPD
DB=BPDSFC
PLANT=SH50
CUST=ALL

[ConvertTestFile]
NAME=ConvertTestFile
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=BPD
DB=BPDSFC
CLASS=MESInterface.BPD.RecordTestFile
#FTP Server
HOST=10.64.32.62
PORT=21
PATH=/sfis_ams/Robat/
USERNAME=sfc
PASSWORD=sfc20.9
#Local
RECEIVE_PATH=D:/Robat/Receive/
LOGFILE_PATH=D:/Robat/Dealed/

[ConvertTestDB]
NAME=ConvertTestDB
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=BPD
DB=BPDSFC
CLASS=MESInterface.BPD.RecordTestTable
#TestDB
#TESTDB_HOST=10.117.36.52
#TESTDB_PORT=1433
#TESTDB_NAME=TestDB
#TESTDB_USER=sa
#TESTDB_PASS=x,zGLN7
TESTDB_HOST=10.117.2.51
TESTDB_PORT=3000
TESTDB_NAME=eerp
TESTDB_USER=sa
#TESTDB_PASS=mirrortest
TESTDB_PASS=)%..+.0!/0




[MrbBackFlush]
NAME=MrbBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=6000000
DB=HWDMES
BU=HWD
PLANT=WDN1
CLASS=MESInterface.HWD.MrbBackFlush

[AssyReturnBackFlush]
NAME=AssyReturnBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=6000000
DB=HWDMES
BU=HWD
PLANT=WDN1
CLASS=MESInterface.HWD.AssyReturnBackFlush

[StockInBackFlush]
NAME=StockInBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=600000
DB=HWDMES
BU=HWD
PLANT=WDN1
CLASS=MESInterface.HWD.StockInBackFlush

[CopySkuTypeToOld]
NAME=CopySkuTypeToOld
TYPE=BY_TIMESPAN
RUN_TIME=300000
CLASS=MESInterface.HWD.CopySkuTypeToOld


[SemifinishedBackflush]
NAME=SemifinishedBackflush
TYPE=BY_TIMESPAN
RUN_TIME=600000
DB=VERTIVODB
BU=VERTIV
PLANT=NLEZ
FROMSTORAGE=06RF
TOSTORAGE=02RF
DEBUGSKU=VT02130992
CLASS=MESInterface.PublicBackflush.SemifinishedBackflush
