[PROGRAM]
#TASKS=HWDDownLoadWO,HWDBackFlushHelp,StockInBackFlush,CopySkuTypeToOld,MrbBackFlush,AssyReturnBackFlush
#TASKS=HWDBackFlushHelp,StockInBackFlush,HWDDownLoadWO,HwdDownloadDn
TASKS=HwdDownloadDn
APPNAME=HWDMESInterface

[TASK1]
NAME=MYNAME
TYPE=BY_TIME
RUN_TIME=12:00:00,13:00:00,14:00:00,15:00:00
DB=HWDODB
CLASS=MESInterface.testTesk

[TASK2]
NAME=MYNAME1
TYPE=BY_TIMESPAN
RUN_TIME=6000
DB=HWDODB
CLASS=MESInterface.testTesk
VAL1=AAAA
VAL2=BBB

[HWDDownLoadWO]
NAME=HWDDownLoadWO
TYPE=BY_TIMESPAN
RUN_TIME=600000
CLASS=MESInterface.HWD.DownLoadWO
BU=HWD
DB=HWDMESDB
PLANT=WDN1
CUST=ALL
COUNT=25
DOWNLOADWO=
CONVERTWO=00251,00254,00252,00255,00253,002285,002291,00209

[HWDBackFlushHelp]
NAME=HWDBackFlushHelp
'TYPE=BY_TIME
'RUN_TIME=02:40:00,02:50:00,03:00:00,03:10:00
TYPE=BY_TIMESPAN
RUN_TIME=1800000
DB=HWDMESDB
BU=HWD
CLASS=MESInterface.HWD.BackFlush.BackFlushHelp
REWORKWO=002290,002289,002288

[MrbBackFlush]
NAME=MrbBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=1800000
DB=HWDMESDB
BU=HWD
PLANT=WDN1
CLASS=MESInterface.HWD.MrbBackFlush

[AssyReturnBackFlush]
NAME=AssyReturnBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=1800000
DB=HWDMESDB
BU=HWD
PLANT=WDN1
CLASS=MESInterface.HWD.AssyReturnBackFlush

[StockInBackFlush]
NAME=StockInBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=600000
DB=HWDMESDB
BU=HWD
PLANT=WDN1
CLASS=MESInterface.HWD.StockInBackFlush

[Analyse7B5XML]
NAME=Analyse7B5XML
TYPE=BY_TIMESPAN
RUN_TIME=3600000
DB=HWDMESDB
APDB=HWDAPDB
FTP_PATH=FTP://10.120.198.96/HWD7B5XML/
FTP_USER=HWD7B5
FTP_PWD=HWD7B5
SAVE_PATH=D:\HWD_B2B\7B5XML
BACKUP_PATH=D:\HWD_B2B_Backup\BackUp
ERROR_PATH=D:\HWD_B2B_Backup\Error
ANALY_MAIL=mis-dcn-sfc@mail.foxconn.com,cony.by.wei@mail.foxconn.com,mary.mx.yin@mail.foxconn.com,rachle.qm.lei@mail.foxconn.com,jack.l.wu@mail.foxconn.com,jie-lin.qiu@mail.foxconn.com,hwd-nn-pesys@mail.foxconn.com
QITAO_MAIL=mis-dcn-sfc@mail.foxconn.com,shan-zhao.lv@mail.foxconn.com,yang.y.shi@mail.foxconn.com,hwd-nn-equipment@mail.foxconn.com,robert.lx.yu@mail.foxconn.com
CLASS=MESInterface.HWD.Analyse_7B5XML

[HwdDownloadDn]
NAME=HwdDownloadDn
TYPE=BY_TIMESPAN
RUN_TIME=600000
BU=HWD
DB=MESTESTDB
PLANT=WDN1
CUST=ALL
CLASS=MESInterface.VERTIV.VertivDownloadDn