[PROGRAM]
#TASKS=VERTIVDownLoadWO,VERTIVBackFlushHelp,SemifinishedBackflush,VertivDownloadDn,MrbBackFlush,SendCZDataProccess,CheckSendCZDataProcess,SendSchneiderData
#TASKS=VERTIVDownLoadWO,VERTIVBackFlushHelp,SemifinishedBackflush,VertivDownloadDn,CheckSendCZDataProcess
#TASKS=PreUpoadBom,CreateWo,SecUpoadBom,GroupIdReceive
#TASKS=SynI140,SynI285,SynI137,PreWoGanerate,PreUpoadBom,AddNonBom,CreateWo,SynI282,SynI244,GroupIdReceive,SynAck,SecUpoadBom
TASKS=JuniperI054
APPNAME=VERTIVInterface

[TASK1]
NAME=MYNAME
TYPE=BY_TIME
RUN_TIME=12:00:00,13:00:00,14:00:00,15:00:00
DB=HWDODB
CLASS=MESInterface.testTesk

[TASK2]
NAME=MYNAME1
TYPE=BY_TIMESPAN
RUN_TIME=6000
DB=HWDODB
CLASS=MESInterface.testTesk
VAL1=AAAA
VAL2=BBB

[VERTIVDownLoadWO]
NAME=VERTIVDownLoadWO
TYPE=BY_TIMESPAN
RUN_TIME=1800000
CLASS=MESInterface.VERTIV.DownloadWO      
BU=VERTIV
DB=VERTIVODB
PLANT=NLEZ
CUST=ALL
COUNT=25
DOWNLOADWO=
CONVERTWO=


[VERTIVBackFlushHelp]
NAME=VERTIVBackFlushHelp
'TYPE=BY_TIME
'RUN_TIME=02:40:00,02:50:00,03:00:00,03:10:00
TYPE=BY_TIMESPAN
RUN_TIME=1800000
DB=VERTIVODB
BU=VERTIV
CLASS=MESInterface.HWD.BackFlush.BackFlushHelp
REWORKWO=002329,002330

[MrbBackFlush]
NAME=MrbBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=1800000
DB=VERTIVODB
BU=VERTIV
PLANT=WDN1
CLASS=MESInterface.HWD.MrbBackFlush


[SemifinishedBackflush]
NAME=SemifinishedBackflush
TYPE=BY_TIMESPAN
RUN_TIME=900000
BU=VERTIV
DB=VERTIVODB
PLANT=NLEZ
FROMSTORAGE=06RF
TOSTORAGE=02RF
DEBUGWO=
CLASS=MESInterface.PublicBackflush.SemifinishedBackflush

[VertivDownloadDn]
NAME=VertivDownloadDn
TYPE=BY_TIMESPAN
RUN_TIME=1800000
BU=VERTIV
DB=VERTIVODB
PLANT=NLEZ,AVGS
CUST=ALL
CLASS=MESInterface.VERTIV.VertivDownloadDn

[SendCZDataProccess]
NAME=SendCZDataProccess
TYPE=BY_TIMESPAN
RUN_TIME=36000000
BU=DCN
DB=DCNMESDB
DBKey1=DCNMESDB
DBKey2=CZEDB
PLANT=VUEA
CUST=ALL
CLASS=MESInterface.DCN.SendCZDataProccess

[CheckSendCZDataProcess]
NAME=CheckSendCZDataProcess
TYPE=BY_TIMESPAN
RUN_TIME=36000000
BU=DCN
DB=DCNMESDB
DBKey1=DCNMESDB
DBKey2=CZEDB
PLANT=VUEA
CUST=ALL
CLASS=MESInterface.DCN.CheckSendCZDataProcess

[JuniperI054]
NAME=JuniperI054
TYPE=BY_TIMESPAN
RUN_TIME=10000
FACTORY=FNN
SFCDB=JUNIPERODB
OMDB=JUNIPERODB
CLASS=MESInterface.JUNIPER.I054CaptrueProcess

[JuniperI054ReBuild]
NAME=JuniperI054
TYPE=BY_TIMESPAN
RUN_TIME=10000
FACTORY=FNN
SFCDB=JUNIPERODB
OMDB=JUNIPERODB
CLASS=MESInterface.JUNIPER.I054AckProcess

[PreUpoadBom]
NAME=PreUpoadBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperPreUpoadBom
CLASS=MESInterface.DCN.JuniperB2BSyn

[CreateWo]
NAME=CreateWo
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperCreateWo
CLASS=MESInterface.DCN.JuniperB2BSyn

[SecUpoadBom]
NAME=SecUpoadBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperSecUpoadBom
CLASS=MESInterface.DCN.JuniperB2BSyn

[GroupIdReceive]
NAME=GroupIdReceive
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperGroupIdReceive
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI140]
NAME=SynI140
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn140
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI285]
NAME=SynI285
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn285
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI137]
NAME=SynI137
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn137
CLASS=MESInterface.DCN.JuniperB2BSyn

[PreWoGanerate]
NAME=PreWoGanerate
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperPreWoGanerate
CLASS=MESInterface.DCN.JuniperB2BSyn

[AddNonBom]
NAME=AddNonBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=AddNonBom
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI282]
NAME=SynI282
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn282
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI244]
NAME=SynI244
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=VNDCN
MESDB=TESTODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn244
CLASS=MESInterface.DCN.JuniperB2BSyn

[SendSchneiderData]
NAME=SendSchneiderData
TYPE=BY_TIMESPAN
RUN_TIME=43200000
BU=VNDCN
MESDB=DCNMESDB
CUSTOMERDB=SCHNEIDERVNLOCALDB
SERIESNAME=SE top 5 sku,SE Wave
CLASS=MESInterface.DCN.SchneiderDataSyn

