<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MESPubLab.MESStation.Label.LabelBase">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABQAAAAAAAAAAAAAEACAAAEAAIAAAQBAAAA=</HashCode>
      <FileName>MESStation\Label\LabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.LabelInputValue">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAACAQAgAAEAAAA=</HashCode>
      <FileName>MESStation\Label\LabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.LabelOutput">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>MESStation\Label\LabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.ConfigableLabelBase">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAIEAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.GetDataFunctionConfig">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAAgAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.LabelValueGroup">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.LabelValueFunctionConfig">
    <Position X="10.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.TestLabelValueGroup">
    <Position X="8.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MESPubLab.MESStation.Label.TestConfigLabel">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MESStation\Label\ConfigableLabelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MESPubLab.MESStation.Label.LabelOutPutTypeEnum">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MESStation\Label\LabelBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>