[PROGRAM]
#TASKS=VERTIVDownLoadWO,VERTIVBackFlushHelp,SemifinishedBackflush,VertivDownloadDn,MrbBackFlush,CreateWo,JuniperSapJob,
#TASKS=VertivDownloadDn,VERTIVDownLoadWO,NETGEARPTM,BroadComMds,VERTIVBackFlushHelp,ArubaB2BSyn,SemifinishedBackflush,UnitTest
TASKS=SynI140,SynI137,PreWoGanerate,PreUpoadBom,AddNonBom,SynI282,SynI244,GroupIdReceive,SynAck,SecUpoadBom,JuniperI054,SynI285,SynCrem,CreateWo,JuniperSapJob
APPNAME=OMInterface

[TASK1]
NAME=MYNAME
TYPE=BY_TIME
RUN_TIME=12:00:00,13:00:00,14:00:00,15:00:00
DB=HWDODB
CLASS=MESInterface.testTesk

[TASK2]
NAME=MYNAME1
TYPE=BY_TIMESPAN
RUN_TIME=6000
DB=HWDODB
CLASS=MESInterface.testTesk
VAL1=AAAA
VAL2=BBB

[VERTIVDownLoadWO]
NAME=VERTIVDownLoadWO
TYPE=BY_TIMESPAN
RUN_TIME=180000
CLASS=MESInterface.VERTIV.DownloadWO      
BU=DCN
DB=FVNJNPODB
PLANT=VUEA
CUST=ALL
COUNT=25
DOWNLOADWO=
CONVERTWO=

[NETGEARPTM]
NAME=NETGEARPTM
TYPE=BY_TIMESPAN
RUN_TIME=180000
DB=VNODB
BU=VNJNP
FILEPATH=C:\temp\PTM
FILEBACKPATH=C:\temp\PTM\BACKFILE
SFTPHost=10.132.48.74
SFTPPort=21
SFTPLogin=Broadcom_SFC
SFTPPassword=Broadcom!
CLASS=MESInterface.DCN.NetgearPtm

[VERTIVBackFlushHelp]
NAME=VERTIVBackFlushHelp
'TYPE=BY_TIME
'RUN_TIME=02:40:00,02:50:00,03:00:00,03:10:00
TYPE=BY_TIMESPAN
RUN_TIME=180000
DB=VERTIVODB
BU=VERTIV
CLASS=MESInterface.HWD.BackFlush.BackFlushHelp
REWORKWO=002329,002330

[MrbBackFlush]
NAME=MrbBackFlush
TYPE=BY_TIMESPAN
RUN_TIME=180000
DB=VERTIVODB
BU=VERTIV
PLANT=WDN1
CLASS=MESInterface.HWD.MrbBackFlush


[SemifinishedBackflush]
NAME=SemifinishedBackflush
TYPE=BY_TIMESPAN
RUN_TIME=900000
BU=VERTIV
DB=VERTIVODB
PLANT=NLEZ
FROMSTORAGE=06RF
TOSTORAGE=02RF
DEBUGWO=002330000705
CLASS=MESInterface.PublicBackflush.SemifinishedBackflush

[VertivDownloadDn]
NAME=VertivDownloadDn
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=DCN
DB=FVNJNPODB
PLANT=VUEA,VUGS
CUST=ALL
CLASS=MESInterface.VERTIV.VertivDownloadDn

[BroadComMds]
NAME=BroadComMds
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJNP
DB=VNODB
PLANT=NLEZ
CUST=ALL
FILEPATH=C:\temp\MDS\FILE
FILEBACKPATH=C:\temp\MDS\BACKFILE
SFTPHost=10.132.48.74
SFTPPort=21
SFTPLogin=Broadcom_SFC
SFTPPassword=Broadcom!
CLASS=MESInterface.DCN.BroadComMds

[UnitTest]
NAME=UnitTest
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJNP
DB=VNODB
PLANT=NLEZ
CUST=ALL
FILEPATH=C:\temp\MDS\FILE
FILEBACKPATH=C:\temp\MDS\BACKFILE
CLASS=MESInterface.UnitTest.TestInterface

[ArubaB2BSyn]
NAME=ArubaB2BSyn
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
CLASS=MESInterface.DCN.ArubaB2BSyn

[PreWoGanerate]
NAME=PreWoGanerate
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperPreWoGanerate
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI140]
NAME=SynI140
TYPE=BY_TIMESPAN
RUN_TIME=1800000
BU=FVN
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn140
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI285]
NAME=SynI285
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=FVN
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn285
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI137]
NAME=SynI137
TYPE=BY_TIMESPAN
RUN_TIME=600000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn137
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI282]
NAME=SynI282
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn282
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynI244]
NAME=SynI244
TYPE=BY_TIMESPAN
RUN_TIME=60000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=Syn244
CLASS=MESInterface.DCN.JuniperB2BSyn

[PreUpoadBom]
NAME=PreUpoadBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperPreUpoadBom
CLASS=MESInterface.DCN.JuniperB2BSyn

[SecUpoadBom]
NAME=SecUpoadBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperSecUpoadBom
CLASS=MESInterface.DCN.JuniperB2BSyn


[AddNonBom]
NAME=AddNonBom
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=AddNonBom
CLASS=MESInterface.DCN.JuniperB2BSyn

[CreateWo]
NAME=CreateWo
TYPE=BY_TIMESPAN
RUN_TIME=1800000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
RESED =A
FUNCTIONTYPE=JuniperCreateWo
CLASS=MESInterface.DCN.JuniperB2BSyn

[GroupIdReceive]
NAME=GroupIdReceive
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperGroupIdReceive
CLASS=MESInterface.DCN.JuniperB2BSyn

[SynAck]
NAME=SynAck
TYPE=BY_TIMESPAN
RUN_TIME=180000
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
FUNCTIONTYPE=SynAck
CLASS=MESInterface.DCN.JuniperB2BSyn

[JuniperI054]
NAME=JuniperI054
TYPE=BY_TIMESPAN
RUN_TIME=100000
FACTORY=FVN
SFCDB=VNJNPODB
CLASS=MESInterface.JUNIPER.I054CaptrueProcess

[SynCrem]
NAME=SynCrem
TYPE=BY_TIME
RUN_TIME=00:20:00
BU=VNJUNIPER
MESDB=VNJNPODB
LHB2BDB=LHB2BODB
PLANTCODE =VUEA
TCCODE =EC05
FUNCTIONTYPE=SynCrem
CLASS=MESInterface.DCN.JuniperB2BSyn

[JuniperSapJob]
NAME=JuniperSapJob
TYPE=BY_TIMESPAN
RUN_TIME=600000
BU=VNJUNIPER
MESDB=VNJNPODB
PLANTCODE =VUEA
FUNCTIONTYPE=JuniperSapJob
CLASS=MESInterface.DCN.JuniperB2BSyn